{
    "coins": [
        { "code": "OM", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "TRAC", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "FORTH", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "ETH", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "USDC", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "MKR", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "PRQ", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "AMPL", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "WBTC", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "ADA", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "TRX", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "AVAX", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "XRP", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "BTC", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "bitcoin"} },
        { "code": "USDT", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "LINK", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "ATOM", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "LTC", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "DOGE", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "XLM", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "ETC", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "KSM", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "DOT", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "KAVA", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "SAGA", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "INJ", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "SOL", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "DAI", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "XTZ", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "XMR", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "NEAR", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "GRT", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "OCEAN", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "RUNE", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "AAVE", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "UNI", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "FET", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "EGLD", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "XNO", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "NEO", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "RLC", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "BAND", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "YFI", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "BCH", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "EOS", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "LEO", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "MATIC", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "PHA", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "API3", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "ALU", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "BNB", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "UTK", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "CXT", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "KILT", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "SAND", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "CHZ", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "ETHW", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "AIR", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "CXT", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "SXP", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "SC", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "REN", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "BAT", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "HIFI", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "IRIS", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "CLV", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "XVG", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "SLF", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "GAS", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "MANTA", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "LIT", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "ALGO", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "DGB", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "CRV", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "WISE", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "MOVR", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "GLMR", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "CFG", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "FLOKI", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "1INCH", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "GHST", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "RAMP", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "POLS", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "SWAP", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "DIA", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "YFII", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "KP3R", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "COMP", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "USD", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "FTM", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} },
        { "code": "POL", "priceProvider": "CryptoCompare", "athProvider": "CoinGecko", "athProviderData":  {"token_id": "ethereum"} }
    ]
}